<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Identity NFT Verification</title>
    <script src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            background: #121212; /* Dark background */
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
            padding: 40px;
            background-color: #1f1f1f; /* Slightly lighter black for the container */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .title {
            color: #ffffff;
            margin-bottom: 30px;
            font-size: 24px;
        }
        input {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            background: #333333; /* Dark grey for input */
            border: 1px solid #444444; /* Slightly lighter grey for border */
            border-radius: 4px;
            color: #ffffff;
        }
        button {
            width: calc(100% - 20px);
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #c00; /* Red for buttons */
            color: white;
            cursor: pointer;
            font-size: 16px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #f00; /* Brighter red on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Student Identity NFT Verification</div>
        <input type="text" id="studentId" placeholder="Enter your Student ID">
        <button id="mintNFT">Mint NFT</button>
    </div>
    <script src="interact.js"></script>
</body>
</html>
